{
  "name": "Viswallet",
  "short_name": "Viswallet",
  "description": "Premium personal finance — private, offline-first.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c4a6e",
  "theme_color": "#0c4a6e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Add expense",
      "url": "/transactions?add=expense",
      "description": "Quick add a new expense"
    },
    {
      "name": "Insights",
      "url": "/insights",
      "description": "View spending insights"
    }
  ]
}
